HOST=ec2-12345.compute-1.amazonaws.com
DATABASE=d5ffffffff
USER=ghoaaaaaaaa
PORT=5432
PASSWORD=10fffffffffff
DATABASE_URI=postgres://ghoaaaaaaaa:10fffffffffff@ec2-12345.compute-1.amazonaws.com:5432/d5ffffffff
